# debtguardian

./: .deployment-timestamp  .env.production.example  .gitignore  CLEANUP_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_SUCCESS.md  GITHUB_RENDER_DEPLOYMENT.md  LICENSE  MOBILE_DEPLOYMENT_SUCCESS.md  NEXT_STEPS.md  README.md  RENDER_DEPLOYMENT.md  check-deployment-ready.sh  check-deployment.sh  deploy-to-github.sh  package-lock.json  package.json  prepare-github.sh  replit.md  start-app.sh  start-backend.sh  start-frontend.sh  vite.config.ts
client/: index.html
client/public/: manifest.json  sw.js
client/src/: App.tsx  index.css  main.tsx
client/src/components/: mobile-app-banner.tsx  mobile-download-dialog.tsx
client/src/hooks/: use-native-app.ts  use-native-back-handler.ts  useAuth.ts
mobile-app/: BUILD_APK_GUIDE.md  CROSS_PLATFORM_GUIDE.md  DEPLOYMENT_GUIDE.md  MOBILE_APP_GUIDE.md  MOBILE_SUMMARY.md  README.md  RELEASE_NOTES_v1.0.0.md  build-android.sh  build-apk.sh  setup-ios.sh  setup-react-native.sh
mobile-app/android/: build.gradle  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/debtguardian/app/: MainActivity.java
mobile-app/android/app/src/main/res/layout/: activity_main.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile-app/react-native/: App.js  App.tsx  README.md  build.gradle  package.json
server/: db.ts  index.ts  routes.ts  storage.ts  vite.ts
shared/: schema-sqlite.ts  schema.ts
(+20 files in other folders)
